# Dairy_WareHouse

./: google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/updatedsih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updatedsih/: DataModel.java  DataView.java  DatabaseActivity.java  District_Data.java  MainActivity.java  PhoneActivity.java  Register.java  SchemeAdapter.java  SplashActivity.java  StateAdapter.java  States_Data.java  UserList.java  UserListAdapter.java  Verifyotp.java  Village_Data.java
app/src/main/res/drawable/: buttonbg.xml  custom_appbar_layout.xml  edittextbg.xml  ic_baseline_not_listed_location_24.xml  round_back_dark_blue5_15.xml  round_back_primary_15.xml  upper_round_corners.xml
app/src/main/res/layout/: activity_data_view.xml  activity_database.xml  activity_district_data.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_splash.xml  activity_user_list.xml  activity_verifyotp.xml  activity_village_data.xml  marker_view_bubble.xml  scheme_layout_file.xml  state_layout_file.xml  states_data.xml  userlist_layout_file.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/updatedsih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
